/* Design by http://www.dreamtemplate.com */
@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	color:#6d6d6d;
	font:normal 12px/1.5em "Liberation sans", Arial, Helvetica, sans-serif;
	background:#fff;
}
html, .main {
	padding:0;
	margin:0;
}
.main {
}


.limg {
	float:left; /* Выравнивание по левому краю */
	margin: 20px 20px 20px 0; /* Отступы вокруг картинки */
}
.rimg  {
	float: right; /* Выравнивание по правому краю  */
	margin: 20px 0 20px 20px; /* Отступы вокруг картинки */
}


.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
h2 {
	margin:8px 0;
	padding:8px 0;
	font-size:26px;
	font-weight:normal;
	color:#212121;
}
p {
	margin:8px 0;
	font-size: 15px;
	padding:0 0 8px 0;
}
a {
	color:#235a81;
	text-decoration:none;
	padding: 4px;
	margin: 2px;
}
a:hover {
	color:#336a91;
}
.portf {

	text-align: center;
	font-size: 60px;
}
.portf:hover {
	cursor: pointer;
	background: #fafafa; /* Цвет фона */
	border: 1px solid #eee;
}
.portf a{
	display: block; /* Ссылка как блочный элемент */
	text-align: center; /* Выравнивание по центру */
	height: 100%; /* Высота на весь слой */
	color: #666; /* Цвет ссылки */
}

table, td {
	border: 1px solid #e0f0ff;
}


.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.header {
	z-index: 1;
	background:#235a81;
	position: fixed;
	width:100%;
	margin-top:-100px;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:960px;
}
.logo {
	padding:0;
	float:none;
	float:left;
	width:auto;
	height:98px;
}
h1 {
	margin:0;
	padding:24px 0 0;
	font-size:36px;
	font-weight:bold;
	line-height:1.2em;
	text-transform:none;
}
h1 a, h1 a:hover {
	color:#fff;
	text-decoration:none;
}
h1 span {
}
h1 small {
	display:block;
	font-size:13px;
	line-height:1.2em;
	letter-spacing:normal;
	text-transform:none;
	color:#fff;
}
.slider {
	margin:0 0 20px;
	padding:13px 12px 30px 13px;
	background:url(../images/slider_bg.jpg) no-repeat center top;
}
.rss {
	padding:18px 20px 0 0;
	float:right;
	width:auto;
}
.rss p {
	margin:0;
	padding:0;
	float:right;
	width:auto;
	color:#fff;
	font-size:13px;
	line-height:1.5em;
	font-weight:bold;
}
.rss a {
	color:#fff;
	text-decoration:none;
}
.rss a:hover {
	text-decoration:underline;
}
.rss img {
	margin:-3px 0 -3px 6px;
	border:none;
}
.menu_nav {
	margin:0 auto 16px;
	padding:0;
	float:right;
	height:51px;
}
.menu_nav ul {
	list-style:none;
	padding:32px 0;
	height:51px;
	float:left;
}
.menu_nav ul li {
	margin:0;
	padding:0;
	float:left;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:12px 18px;
	font-size:13px;
	line-height:18px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
	text-transform:none;
	text-align:center;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	text-decoration:none;
	color:#235a81;
	background-color:#fff;
}
.content {
	margin-top: 100px;
	padding:0;
}
.content_resize {
	margin:0 auto;
	padding:24px 0 40px;
	width:960px;
}
.content .mainbar {
	margin:0;
	padding:0;
	width:960px;
}
.content .mainbar h2 {
	margin-bottom:0;
	padding-bottom:8px;
	font-size:26px;
	line-height:1.2em;
	color:#212121;
}
.content .mainbar div.img {
	padding:12px 0;
	float:left;
}
.content .mainbar img {
}
.content .mainbar img.fl {
	margin:0;
}
.content .mainbar .article {
	margin:0 0 8px;
	padding:6px 20px;
}
.content .mainbar .post_content {
	float:right;
	width:660px;
}
.content .mainbar .post_content strong {
	color:#6d6d6d;
}
.content .sidebar {
	padding:0;
	float:left;
	width:260px;
}
.content .sidebar .gadget {
	margin:0;
	padding:12px 20px 24px;
	background-color:#235a81;
}
.content .sidebar h2 {
	color:#fff;
}
.content .sidebar .g1 {
	padding:12px 0 0;
	background:url(../images/gadget_top.gif) no-repeat center top;
}
.content .sidebar .g2 {
	margin:0 0 16px;
	padding:0 0 12px;
	background:url(../images/gadget_bot.gif) no-repeat center bottom;
}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#fff;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
	border-bottom:1px solid #205676;
}
ul.sb_menu li, ul.ex_menu li {
	padding:8px 0;
	width:220px;
}
ul.sb_menu li a {
	color:#fff;
	text-decoration:none;
	margin-left:-16px;
	padding:4px 8px 4px 16px;
}
ul.ex_menu li a {
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#fff;
	font-weight:bold;
	text-decoration:none;
}
p.spec {
	padding:0 0 16px;
}
p.infopost {
	margin:0 0 8px;
	padding:14px 12px;
	font-size: 16px;
	color:#fff;
	background: #205071;
}
p.infopost a {
	padding:0 2px;
	text-decoration:none;
	font-weight:bold;
	color:#fff;
}
p.infopost a:hover {
	text-decoration:underline;
}
p.infopost span.date {
	color:#fff;
}
.article a.com {
	float:right;
	margin:-6px -12px 0 0;
	padding:4px 12px;
	font-size:13px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#fff;
}
.article a.com:hover {
	text-decoration:none;
}
.article a.com span {
	padding:0 24px 0 0;
	font-weight:normal;
	font-size:22px;
}
.post_content a.rm {
	background-color: #007090;
	display:block;
	float:left;
	margin:0 0 16px;
	padding:10px 5px;
	font-size:13px;
	line-height:16px;
	font-weight:normal;
	text-transform:none;
	color:#D5D5D5;
	text-decoration:none;
	text-align:center;
}
.post_content a.rm:hover {
	background-color: #0090c0;
}
.content p.pages {
	margin:0;
	padding:24px 20px;
	font-size:11px;
	color:#6e6e6e;
	text-align:left;
}
.content p.pages span, .content p.pages a {
	display:block;
	float:left;
	margin:0 4px 0 0;
	padding:8px 14px;
	text-decoration:none;
	text-align:center;
	background:#0090c0;
}
.content p.pages span, .content p.pages a:hover {
	color:#fff;
	background:#00687f;

}
.content p.pages a {
	color:#fff;
	border:none;
}
.content p.pages small {
	font-size:12px;
	float:right;
}
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #dedede;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
.subpage .mainbar .sb_menu li {
	border-bottom:none;
}
.subpage .mainbar .sb_menu li a {
	color:#6d6d6d;
}
.subpage .mainbar .sb_menu li a:hover {
	color:#fb865e;
	text-decoration:underline;
}
.fbg {
	padding:0;
	background:#041521;
	border-bottom:1px solid #040812;
}
.fbg_resize {
	margin:0 auto;
	width:920px;
	padding:40px 20px 16px;
	color:#fff;
}
.fbg h2 {
	color:#fff;
	padding-bottom:24px;
	font-size:24px;
}
.fbg img.gal {
	margin:0 8px 8px 0;
	padding:0;
	border:4px solid #ece7e7;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:280px;
}
.fbg .c2 {
	padding:0 36px 0 16px;
	width:280px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:274px;
}
.fbg .fbg_ul {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li a {
	display:block;
	margin:0;
	padding:2px 0 2px 12px;
	color:#fff;
	text-decoration:none;
	background:url(../images/li.gif) no-repeat left center;
}
.fbg .fbg_ul li a:hover {
	color:#fff;
	text-decoration:underline;
}
.fbg p.contact_info {
	line-height:1.8em;
}
.fbg p.contact_info a {
	color:#fff;
	text-decoration:underline;
	font-weight:normal;
}
.fbg p.contact_info span {
	display:block;
	float:left;
	width:74px;
	font-weight:bold;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:5px 2px;
	height:16px;
	background-color:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:2px;
	background-color:#fff;
}
ol li .send {
	margin:16px 0 0 0;
}
.searchform {
	padding:0 0 16px;
	float:left;
}
#formsearch {
	margin:0;
	padding:24px 20px 24px 20px;
	width:auto;
	height:30px;
	background:url(../images/search_mbg.jpg) no-repeat center top;
}
#formsearch span {
	display:block;
	margin:0;
	padding:0;
	float:left;
	background:url(../images/search_bg.gif) no-repeat left top;
}
#formsearch input.editbox_search {
	margin:0;
	padding:8px 10px;
	float:left;
	width:168px;
	font-size:12px;
	line-height:14px;
	color:#a8acb2;
	background:none;
	outline:none;
	border:none;
}
#formsearch input.button_search {
	margin:0;
	padding:0;
	border:none;
	float:left;
}
.footer {
	border-top:1px solid #293949;
	background:#132333;
}
.footer_resize {
	margin:0 auto;
	padding:0 20px;
	width:920px;
	line-height:1.5em;
	color:#fff;
}
.footer_resize p {
	margin:24px 0;
	padding:0;
	line-height:normal;
	white-space:nowrap;
	text-indent:inherit;
}
.footer_resize a {
	color:#fff;
	font-weight:normal;
	margin:0;
	padding:0;
	border:none;
	text-decoration:underline;
	background-color:transparent;
}
.footer_resize a:hover {
	background-color:transparent;
	text-decoration:none;
}
.footer_resize .lf {
	float:left;
}
.footer_resize .rf {
	float:right;
}
a {
	outline:none;
}
